; robincorba.com Production Configuration File

[release]
version         = 1.02
year            = 2021
month           = "January"

[general]
environment     = "Production"
debug_mode      = false
timezone        = "GMT"
favicon         = "favicon.ico"

[database]
server-name     = "MySQL"
host            = "db.robincorba.com"
user            = "md79833db248999"
password        = "m4WbPjn7"
name            = "md79833db248999"

[site]
url             = "https://www.robincorba.com/"
title           = "Robin Corba"
description     = "The website of Robin Corba, multimedia engineer from the Netherlands."
tags            = "robin, corba, engineer, multimedia, programmer, netherlands, holland, indonesia, jakarta, php"

[3rdparties]
tinymce-apikey  = "xr1lxt6s2legqr4u6voh0bfx51kqneeyw9igpwn8oo53mbao"