{
    "name": "robincorba/robincorba.com",
    "description": "Robin Corba's personal website",
    "type": "project",
    "authors": [
        {
            "name": "ing. Robin Corba",
            "email": "info@robincorba.com"
        }
    ],
    "require": {
        "smarty/smarty": "^3.1"
    }
}
